<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: steelblue;
    }

    .foto{
        position: relative;
        border-radius: 70px;
        left: 30%;
        top: 15px;
        
    }

    .caja{
        margin-left: 40px;
        margin-top: 50px;
        width: 400px;
        height: 550px;
        background-color: white;
        display: flexbox;

    }
    .caja2{
        margin-left: 40px;
        margin-top: 50px;
        width: 400px;
        height: 550px;
        background-color: white;
        display: grid;
        display: flexbox;

    }

    .nomb{
        margin-left: 50px;
    }
    .nomb2{
        margin-left: 140px;
    }


    h1{
        color: coral;
    }
    p{
        margin: 30px;
    }
    .iconos{
        margin-left: 70px;
    }
    .icon{
        display: flexbox;
        height: 30px;
        margin-left: 10px;
    }
</style>
<div class="caja">
    <img class="foto" height="150px" width="150px" src="../Imagens/foto.webp" alt="">
    <span ><h1 class="nomb">Wilmer Casadiegos </h1> <br> <h4 class="nomb2" >ESTUDIANTE</h4 ></span>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Hic, numquam commodi tenetur magnam possimus 
        sapiente repudiandae est quia sed consectetur 
        assumenda voluptatibus veniam eum. Vero, placeat. 
        Corrupti magnam nostrum accusamus.</p>
        <div class="iconos">
            <img class="icon" src="../Imagens/facebook.png" alt="">
            <img class="icon" src="../Imagens/instagram.png" alt="">
            <img class="icon" src="../Imagens/twitter.png" alt="">
            <img class="icon" src="../Imagens/whatsapp.png" alt="">
            
            
        </div>
</div>
<div class="caja2">
    <img class="foto" height="150px" width="150px" src="../Imagens/foto.webp" alt="">
    <span ><h1 class="nomb">Wilmer Casadiegos</h1> <br> <h4 class="nomb2">ESTUDIANTE</h4></span>
    <p>Lorem ipsum dolor sit amet, 
        consectetur adipisicing elit. 
        Hic, numquam commodi tenetur magnam possimus 
        sapiente repudiandae est quia sed consectetur 
        assumenda voluptatibus veniam eum. Vero, placeat. 
        Corrupti magnam nostrum accusamus.</p>
        <div class="iconos">
            <img class="icon" src="../Imagens/facebook.png" alt="">
            <img class="icon" src="../Imagens/instagram.png" alt="">
            <img class="icon" src="../Imagens/twitter.png" alt="">
            <img class="icon" src="../Imagens/whatsapp.png" alt="">
            
            
        </div>
</div>


</body>
</html>